======================================================================
PHASE 5: ROBUSTNESS & FINALIZATION - RESULTS SUMMARY
======================================================================

1. SPECIFICATION CURVE ANALYSIS
----------------------------------------
Total specifications: 108
Mean β (aggravating): 0.2143
Median β (aggravating): 0.2132
Range: [0.1362, 0.3353]
% Positive: 100.0%
% Significant (p<0.05): 100.0%

2. BOOTSTRAP CONFIDENCE INTERVALS
----------------------------------------
art83_aggravating_count:
  Original: 0.2584
  95% CI: [0.1267, 0.3949]
  Bootstrap SE: 0.0688
art83_mitigating_count:
  Original: -0.0227
  95% CI: [-0.1629, 0.0951]
  Bootstrap SE: 0.0628
art83_neutral_count:
  Original: 0.1147
  95% CI: [-0.0047, 0.2968]
  Bootstrap SE: 0.0795
is_private:
  Original: 0.4204
  95% CI: [0.0687, 0.7078]
  Bootstrap SE: 0.1627
is_large_enterprise:
  Original: 2.0188
  95% CI: [1.7199, 2.3004]
  Bootstrap SE: 0.1451

3. LEAVE-ONE-COUNTRY-OUT SENSITIVITY
----------------------------------------
Countries analyzed: 18
Coefficient range: [0.2292, 0.2710]
Max % change: 23.4%
Influential countries (>20% change): IE, GR, DE, FI, DK, CY, BE

4. PLACEBO TESTS
----------------------------------------
Factor Shuffle (within-country):
  Original β: 0.2895
  Placebo mean: 0.0193
  Placebo p-value: 0.0000
  Conclusion: Effect is robust

5. ALTERNATIVE OPERATIONALIZATIONS
----------------------------------------
Binary (Any Aggravating vs None): β=0.7221** (p=0.0081)
High Aggravating (3+ factors): β=0.6752*** (p=0.0000)
Balance Score (Agg - Mit): β=0.1324*** (p=0.0000)
PCA (First Principal Component): β=0.1029 (p=0.0635)

======================================================================
Generated by 10_robustness_analysis.py (Phase 5)
