======================================================================
PHASE 4: CROSS-BORDER ANALYSIS - RESULTS SUMMARY
======================================================================

CROSS-BORDER MATCHING (RQ3)
----------------------------------------
Cohorts analyzed: 40
Total matched pairs: 236

Fine Gap Statistics:
  Mean Δ(log fine): 2.5711
  Std Δ(log fine): 2.1239
  Median Δ(log fine): 2.2338

DISPARITY TESTS (H3)
----------------------------------------
N pairs: 236
t-statistic: 18.5575
p-value (one-sided): 0.0000
Cohen's d: 1.2080
95% CI: [2.2981, 2.8441]

Interpretation: Cross-border disparities are SIGNIFICANT***
H3 SUPPORTED: Similar violations receive different penalties across jurisdictions

VARIANCE DECOMPOSITION (RQ4)
----------------------------------------
Observations: 506
Countries: 17
Authorities: 44

Variance Components:
  σ²_country: 2.5332 (31.7%)
  σ²_authority: 2.1292 (26.6%)
  σ²_residual: 3.3285 (41.7%)

Intraclass Correlations:
  ICC (country): 0.3170
  ICC (authority, within country): 0.2665
  ICC (combined): 0.5835

Interpretation:
H4 SUPPORTED: Substantial authority-level heterogeneity
  → 26.6% of fine variance attributable to 'which DPA you get'
  → 31.7% of variance due to country-level policy

======================================================================
Generated by 8_cross_border_analysis.py (Phase 4)
