======================================================================
PHASE 3: FACTOR EFFECT MODELS - RESULTS SUMMARY
======================================================================

MODEL 1: AGGREGATE FACTOR EFFECTS
----------------------------------------
Observations: 528
Authorities (groups): 1

Key Coefficients:
  art83_aggravating_count: 0.2211*** (p=0.0000)
  art83_mitigating_count: -0.0356 (p=0.4367)
  art83_neutral_count: 0.1073 (p=0.1354)

Variance Decomposition:
  σ²_authority: 2.9699
  σ²_residual: 2.1102
  ICC: 0.5846 (58.5% of variance at authority level)

Model Fit:
  R² (marginal): 0.6008
  R² (conditional): 0.6710
  AIC: nan

MODEL 2: FACTOR-BY-FACTOR DECOMPOSITION
----------------------------------------
Factor coefficients (sorted by magnitude):

  Data Categories               : β=+0.5477*** (SE=0.1291, N=528)
  Previous Infringements        : β=+0.5206*** (SE=0.1204, N=528)
  Mitigation Actions            : β=-0.3353*   (SE=0.1366, N=528)
  Prior Order Compliance        : β=+0.3332    (SE=0.4187, N=528)
  Tech/Org Measures             : β=+0.3161*   (SE=0.1325, N=528)
  Nature/Gravity/Duration       : β=+0.3069    (SE=0.1610, N=528)
  Codes/Certification           : β=+0.3052    (SE=0.9343, N=528)
  Other Factors                 : β=+0.2487*   (SE=0.1035, N=528)
  Intentional/Negligent         : β=+0.2401*   (SE=0.0994, N=528)
  Cooperation                   : β=-0.0638    (SE=0.1101, N=528)
  How Infringement Known        : β=-0.0295    (SE=0.2141, N=528)

MODEL 3: SYSTEMATICITY → PREDICTABILITY
----------------------------------------
Authorities analyzed: 9

Regression: R²_a = α + β·Systematicity_a
  β_systematicity: 0.3542 (SE=1.5643)
  t-statistic: 0.226
  p-value: 0.8273
  R²: 0.0073
  Correlation (Pearson): 0.0853

Interpretation: No significant relationship between systematicity and predictability

======================================================================
Generated by 7_factor_effect_models.py (Phase 3)
