======================================================================
PHASE 5: ROBUSTNESS & FINALIZATION - RESULTS SUMMARY
======================================================================

1. SPECIFICATION CURVE ANALYSIS
----------------------------------------
Total specifications: 270
Mean β (aggravating): 0.2142
Median β (aggravating): 0.2124
Range: [0.1362, 0.3353]
% Positive: 100.0%
% Significant (p<0.05): 100.0%

2. BOOTSTRAP CONFIDENCE INTERVALS
----------------------------------------
art83_aggravating_count:
  Original: 0.2584
  95% CI: [0.1267, 0.3949]
  Bootstrap SE: 0.0688
art83_mitigating_count:
  Original: -0.0227
  95% CI: [-0.1629, 0.0951]
  Bootstrap SE: 0.0628
art83_neutral_count:
  Original: 0.1147
  95% CI: [-0.0047, 0.2968]
  Bootstrap SE: 0.0795
is_private:
  Original: 0.4204
  95% CI: [0.0687, 0.7078]
  Bootstrap SE: 0.1627
is_large_enterprise:
  Original: 2.0188
  95% CI: [1.7199, 2.3004]
  Bootstrap SE: 0.1451

3. LEAVE-ONE-COUNTRY-OUT SENSITIVITY
----------------------------------------
Countries analyzed: 18
Coefficient range: [0.2292, 0.2710]
Max % change: 23.4%
Influential countries (>20% change): IE, GR, DE, FI, DK, CY, BE

4. PLACEBO TESTS
----------------------------------------
Factor Shuffle (within-country):
  Original β: 0.2895
  Placebo mean: 0.0193
  Placebo p-value: 0.0000
  Conclusion: Effect is robust

5. ALTERNATIVE OPERATIONALIZATIONS
----------------------------------------
Binary (Any Aggravating vs None): β=0.7221** (p=0.0081)
High Aggravating (3+ factors): β=0.6752*** (p=0.0000)
Balance Score (Agg - Mit): β=0.1324*** (p=0.0000)
PCA (First Principal Component): β=0.1029 (p=0.0635)

6. MEGA-FINE SENSITIVITY ANALYSIS (Outlier Robustness)
----------------------------------------
Tests whether excluding large fines affects results:

  Full Sample: β=0.2584*** (N=528, change=+0.0%)
  Exclude >EUR 10M: β=0.2371*** (N=513, change=-8.2%)
  Exclude >EUR 1M: β=0.2107*** (N=495, change=-18.5%)
  Exclude >EUR 100K: β=0.2307*** (N=415, change=-10.7%)

Interpretation: Results are robust to excluding mega-fines if coefficient remains significant and similar magnitude.

7. WINSORIZATION SENSITIVITY ANALYSIS (Outlier Robustness)
----------------------------------------
Tests whether capping extreme values affects results:

  No Winsorization: β=0.2584*** (N capped=0, ICC=0.571)
  99th Percentile: β=0.2582*** (N capped=6, ICC=0.539)
  97.5th Percentile: β=0.2494*** (N capped=14, ICC=0.504)
  95th Percentile: β=0.2255*** (N capped=27, ICC=0.453)
  90th Percentile: β=0.2137*** (N capped=53, ICC=0.407)

Interpretation: Results are robust to winsorization if coefficient remains stable across percentile caps.

======================================================================
Generated by 10_robustness_analysis.py (Phase 5)
