======================================================================
PHASE 4: CROSS-BORDER ANALYSIS - RESULTS SUMMARY
======================================================================

MODEL 4: CROSS-BORDER MATCHING
----------------------------------------
Cohorts analyzed: 40
Total matched pairs: 238

Disparity Test (H0: E[Δ log fine] = 0):
  Mean Δ log fine: 2.5657
  Std Δ log fine: 2.0934
  t-statistic: 18.908
  p-value (one-sided): 0.0000
  Cohen's d: 1.226
  Significant (p<0.05): True

  INTERPRETATION: H3 SUPPORTED - Significant cross-border disparity detected

MODEL 5: VARIANCE DECOMPOSITION
----------------------------------------
Observations: 528
Countries: 18
Authorities: 66

Variance Components:
  σ²_country:   3.0233 (35.7%)
  σ²_authority: 2.1050 (24.8%)
  σ²_residual:  3.3441 (39.5%)

Intraclass Correlations:
  ICC (country): 0.3568
  ICC (country + authority): 0.6053

  INTERPRETATION: H4 SUPPORTED - Substantial authority-level heterogeneity
  "Which DPA you get" accounts for 24.8% of variance

Model Note: Two-model approximation for nested random effects

======================================================================
Generated by 8_cross_border_analysis.py (Phase 4)
